<!DOCTYPE html>
<html>
<head>
  <title>Replicated Image</title>

  <style>

    .header {
      font-size: 52px;
      font-weight: bold;
      text-align: left;
      font-style: impact;
      margin-bottom: 10px;
    }

    .lorem-ipsum {
      font-size: 28px;
      margin-bottom: 40px;
      font-style: courier;
    }
    
    .page {
      margin-top: 55px;
      margin-bottom: 55px;
      margin-left: 55px;
      margin-right: 55px;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }


    .header1 {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 26px;
    }

    .back-link {
        text-decoration: none;
        color: #000;
    }

    .arrow {
      font-size: 2.5rem;
    }

    body {
      background-image: url("https://static.vecteezy.com/system/resources/thumbnails/017/670/404/small/light-green-blur-drawing-vector.jpg");
      background-size: cover;
    }

  </style>

</head>
<body class="page">

  <div class="header1">
    <a href="index.html" class="back-link">
      <span class="arrow">&larr;</span>Back
    </a>
  </div>
    <div class="header">UC MAIN</div>
    <div class="lorem-ipsum">UC Main Campus is a sprawling educational hub located in the heart of the city. It offers a vibrant learning environment with state-of-the-art facilities and a diverse student body. The campus is known for its academic excellence, extensive course offerings, and vibrant extracurricular activities.</div>
    <div class="header">UC LEGARDA</div>
    <div class="lorem-ipsum">UC Legarda Campus is a branch campus of the University of the Cordilleras located in Legarda Road, Baguio City, Philippines. It offers various academic programs and facilities for students pursuing their education in the fields of computer science, engineering, business, and other disciplines. The campus provides a conducive environment for learning and is equipped with modern facilities and resources.</div>
    <div class="header">UC LIBERTIDAD</div>
    <div class="lorem-ipsum">UC Libertad Campus is a modern educational institution located in Libertad city. It offers a wide range of academic programs in various fields and provides state-of-the-art facilities for students. The campus promotes a conducive learning environment and aims to develop well-rounded individuals through its comprehensive education system.</div>
</body>
</html>
