<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url(https://static.vecteezy.com/system/resources/thumbnails/017/670/404/small/light-green-blur-drawing-vector.jpg?fbclid=IwAR1pkRQ-zcKSpXtTLVQvtg4aPoDxVmjyOi9djDC3-vqFvluv92kxL-88rjU);
background-size: cover; 
}
h1 {
  font-size: 4em; 
text-align: center;
margin-bottom: 20px;
}
h2 {
margin-top: 20px;
  font-size: 2.5em; 
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 50px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>


<h1><center>UC-BCF Historical Images</center></h1>

<div class="row">
  <div class="column">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Baguio_colleges.jpg/261px-Baguio_colleges.jpg" alt="Forest" style="width:100%"  width="230"; height="230">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1IiLF_E4DQYgUFVXbVRrViIAQHoZzWbmTclCw-gyPXsfUcqdCfLBHXLYH7St_Q5LuAgQ&usqp=CAU" alt="Forest" style="width:100%"  width="230"; height="230">
  </div>
  <div class="column">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQD_0w8p59cG9z3OCrx5RtKFUuBjrBUOFinpzB7dcQO6SR6pfoNAh3OqOhe5T61tiA2q7Y&usqp=CAU" alt="Forest" style="width:100%" width="230"; height="230"; margin-bottom: -500px;>
  </div>
</div>

<h2><center>History</center></h2>
<h3 style="font-size:20px; font-family: Courier; font-weight: normal"><center>Baguio Colleges, as the University of the Cordilleras was earlier known, pioneered in tertiary education in the mountain highlands of the Cordillera region amidst devastation in and around Baguio City after the Second World War.

Despite a pessimistic outlook and the bleak prospects pervading the climate of any undertaking at that time, Atty. Benjamin R. Salvosa envisioned Baguio City as a university town. With such vision, he undauntedly pursued a noble mission by founding a college.</center></h3>

</body>
</html>
