<!DOCTYPE html>
<html>
<head>
    <title>Online HTML Editor</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            background-image: url("https://image.slidesdocs.com/responsive-images/background/festival-art-present-white-abstract-geometric-powerpoint-background_f01f5950a2__960_540.jpg");
            background-size: cover;
        }

        .image {
            flex: 1;
            padding: 20px;
            margin-left: 140px;
            margin-right: -30px;
        }

        .text {
            flex: 2;
            padding: 20px;
        }

  .centered-text {
    text-align: center;
  }

  .lorem-ipsum {
      font-size: 22px;
      margin-bottom: 30px;
      font-style: courier;
    }

    .lorem-ipsum1 {
      font-size: 22px;
      margin-bottom: 60px;
      font-style: courier;
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="https://imgs.search.brave.com/EvTDt9YuzVqDus0lTM7i9VqtyQyUkK1hw2-_iTxjR8o/rs:fit:560:320:1/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvZW4vdGh1bWIv/Yi9iYy9Vbml2ZXJz/aXR5X29mX3RoZV9D/b3JkaWxsZXJhc19j/cmVzdC5wbmcvNTEy/cHgtVW5pdmVyc2l0/eV9vZl90aGVfQ29y/ZGlsbGVyYXNfY3Jl/c3QucG5n" width="200" height="300">
            <li><a href="A.html">UC Campuses</a></li>
            <li><a href="B.html">UC-BCF</a></li>
            <li><a href="https://www.uc-bcf.edu.ph">External Link</a></li>
        </div>
        <div class="text">
            <div style="border-radius: 42px;">
              <h1 class="centered-text">UNIVERSITY OF THE CORDILLERAS</h1>
            </div>
            <div class="lorem-ipsum1">
                <p>The University of the Cordilleras (UC or UC-BCF; Filipino: Unibersidad ng Kordilyeras), formerly known as the Baguio Colleges Foundation (BCF), is a private research coeducational university in Baguio, Philippines. Founded by Benjamin R. Salvosa and his wife Evangelina D.</p>
                <p>The University of the Cordilleras has received many acknowledgments for providing quality educational services since its establishment. It was ISO Certified in 2019 and granted Autonomous University Status by the Commission on Higher Education. If you plan on taking law, add this university to your list of options as it's one of the top law schools in the Philippines.</p>
            </div>
            <h2>History of the University of the Cordilleras</h2>
            <div class="lorem-ipsum">
            <p>During the destruction of Baguio City following the Second World War, Atty. Benjamin R. Salvosa established a tertiary education in the mountain highlands of the Cordillera region. He founded the University of Cordilleras, previously called Baguio Colleges, as he visualized Baguio City as a university town.</p>
            <p>Initially, the college offered courses in teacher training and liberal arts in 1946, with 156 student enrollees during its opening. At first, they had their classes in rented spaces at the Antipolo building until it expanded to the Lopez and Lamping buildings. In 1966, the college turned into an educational foundation.</p>
            </div>
          </div>
    </div>
</body>

</html>
